; Saved by version: 2.5.6

[EventIntro]
operations=$mythosFlavor,=,1
display=false
buttons=1
event1=
add=UISplashScreenImage UISplashScreenText UISplashScreenContinue
trigger=EventStart
audio=AudioAtmosphere5

[EventPlaceSightLobbyT9]
buttons=1
event1=EventPlacePaperAndExploreT9
add=TokenSightLobbyT9 TokenSearchPainting1T9 TokenSearchPainting2T9

[EventHotelIntroT9]
xposition=3.5
yposition=8.75
buttons=1
event1=EventPlaceSightLobbyT9
add=TokenInvestigatorsT9 TokenOldManT9

[EventSearchShelfT12]
buttons=1
event1=
add=QItemSedativesT12
remove=TokenSearchShelfT12

[EventEventAllEliminated]
display=false
buttons=0
add=UISplashScreenImage UILoseGameText UIEndGameContinue

[EventWinGameT16]
display=false
buttons=0
add=UIWinScreenText UIEndGameContinue UIWinGameImage
remove=TileBridgeT16 TokenBridgeExitT16 TokenActivateEscapePodT16

[EventGiveBandagesT12]
buttons=1
event1=
add=QItemBandagesT12
remove=TokenSearchTableT12

[EventInvestEliminatedPressed]
display=false
buttons=1
event1=EventEventAllEliminated
trigger=Eliminated

[EventPlaceTileHotelFoyerT9]
xposition=3.5
yposition=8.75
buttons=1
event1=EventHotelIntroT9
add=TileHotelFoyerT9 TokenPainting1T9 TokenPainting2T9
remove=UISplashScreenImage UISplashScreenText UISplashScreenContinue

[EventPlacePaperAndExploreT9]
buttons=1
event1=
add=TokenSearchNewspaperT9 TokenExploreExitFoyerT9 TokenSearchSuitcaseT9

[EventNewspaperPassT9]
buttons=1
event1=
remove=TokenSearchNewspaperT9

[EventPlaceMarket]
xposition=10.43573
yposition=12.1245
buttons=1
event1=
add=TileMarketT6 TokenSightPierT6 TokenSearchTableT6
remove=TokenExploreExitFoyerT9
audio=AudioAtmosphere6

[EventNewspaperFailT9]
buttons=1
event1=

[EventSearchPainting1T9]
buttons=1
event1=
remove=TokenSearchPainting1T9
audio=AudioNegative1

[EventSearchPainting2T9]
buttons=1
event1=
remove=TokenSearchPainting2T9
audio=AudioNegative6

[EventSearchLuggageT9]
buttons=1
event1=
add=QItemSturdyLuggageT9
remove=TokenSearchSuitcaseT9

[EventSearchTableT6]
buttons=2
event1=EventSearchTablePassT6
event2=EventSearchTableFailT6

[EventSearchTablePassT6]
buttons=1
event1=
add=QItemKnifeT6
remove=TokenSearchTableT6

[EventSearchTableFailT6]
buttons=1
event1=

[EventAskManAboutHimselfT9]
buttons=2
event1=EventAskManAboutHimselfPassT9
event2=EventAskManAboutHimselfFailT9

[EventAskManAboutHimselfPassT9]
buttons=1
event1=
remove=TokenOldManT9

[EventExploreRopeAndAnchorT8]
buttons=1
event1=EventFinishT8
add=TileRopeAndAnchorT8 TokenDoorT8 TokenWallGreenT8
remove=TokenExploreRopeAndAnchorT3

[EventAskManAboutHimselfFailT9]
buttons=1
event1=

[EventSearchBarrelsT1]
buttons=2
event1=EventSearchBarrelsT1Pass
event2=EventSearchBarrelsT1Fail

[EventSearchBarrelsT1Pass]
buttons=1
event1=
add=QItemBrassKnucklesT1
remove=TokenSearchBarrelsT1

[EventSearchBarrelsT1Fail]
buttons=1
event1=
remove=TokenSearchBarrelsT1

[EventSearchBoatT1]
buttons=2
event1=EventSearchBoatPassT1
event2=EventSearchBoatFailT1
quota=2

[EventSearchBoatFailT1]
operations=SoakedT1,=,1
buttons=1
event1=

[EventSearchBoatPassT1]
buttons=1
event1=
add=QItemFlareGunT1
remove=TokenSearchRowboatT1
audio=AudioPositive1

[EventBreakIntoShackT1]
buttons=2
event1=EventExploreShackPassT1
event2=EventExploreShackFailT1
quota=3
audio=AudioHeavy2

[EventExploreShackPassT1]
buttons=1
event1=
add=QItemHolyCrossT1
remove=TokenExploreShackT1
audio=AudioDoorOpen2

[EventExploreShackFailT1]
buttons=1
event1=

[EventHireBoatT5]
buttons=1
event1=EventJeremiahSearchMystralT5

[EventAskJerimiahWhatHesDoingT5]
operations=TalkedJeremiahT5,=,1
vartests=VarOperation:TalkedJeremiahT5,!=,1 
buttons=1
event1=

[EventTalkOldBumT2]
buttons=2
event1=EventTalkBumPassT2
event2=EventTalkBumFailT2

[EventTalkBumFailT2]
buttons=1
event1=

[EventTalkBumPassT2]
buttons=1
event1=
remove=TokenDrunkBumT2

[EventEnterNeilsT4]
buttons=1
event1=
add=TokenNeilT7 TokenSearchNeilsShopT7 TileNeilsCuriosityShopT7
remove=TokenExploreNeilsCuriosityShopT4
audio=AudioDoorOpen3

[EventSearchNeilsPassT7]
buttons=2
event1=EventNegotiateWithNeilPassT7
event2=EventNegotiateWithNeilFailT7
remove=TokenSearchNeilsShopT7

[EventSearchNeilsFailT7]
buttons=1
event1=

[EventNegotiateWithNeilPassT7]
buttons=1
event1=
add=QItemMysticSextantT7

[EventNegotiateWithNeilFailT7]
buttons=1
event1=

[EventAskBartenderAboutFishermanT8]
operations=TalkedOrangeT8,=,1
vartests=VarOperation:TalkedOrangeT8,!=,1 
buttons=1
event1=

[EventAskMcGintyT8]
vartests=VarOperation:TalkedMcGintyT8,!=,1 
buttons=2
event1=EventMcGintyPassT8
event2=EventMcGintyFailT8

[EventMcGintyFailT8]
buttons=1
event1=

[EventMcGintyPassT8]
operations=TalkedMcGintyT8,=,1
buttons=1
event1=EventMcGintyMystral
audio=AudioAtmosphere7

[EventMcGintyMystral]
operations=HasQuest,=,1
buttons=1
event1=EventMcGintyJeremiahT8

[EventMcGintyJeremiahT8]
buttons=1
event1=

[EventPurpleManAskT8]
operations=TalkedToPurpleT8,=,1
vartests=VarOperation:TalkedToPurpleT8,!=,1 
buttons=1
event1=EventSoakedT8

[EventYellowManAskT8]
buttons=1
event1=
remove=TokenYellowManT8

[EventJeremiahSearchMystralT5]
buttons=2
event1=EventHireBoatPassT5
event2=EventHireBoatFailT5

[EventHireBoatPassT5]
operations=BoatHiredT5,=,1
buttons=2
event1=EventReadyToSetSailT5
event2=EventNotReadyT5

[EventHireBoatFailT5]
buttons=1
event1=

[EventNotReadyT5]
buttons=1
event1=

[EventReadyToSetSailT5]
operations=$mythosPier,=,0 $mythosDock,=,0 $mythosBeach,=,0 $mythosFlavor,=,0
buttons=1
event1=EventBoatArrivesT5
add=TokenJeremiahWheelhouseT5
remove=TilePierT1 TileBeachT2 TileDock2T3 TileDock1T4 TileMarketT6 TileNeilsCuriosityShopT7 TileRopeAndAnchorT8 TileHotelFoyerT9 TokenGreyManT8 TokenSearchSuitcaseT9 TokenInvestigatorsT9 TokenPainting1T9 TokenPainting2T9 TokenSearchPainting1T9 TokenSearchPainting2T9 TokenSearchNewspaperT9 TokenSearchTableT6 TokenOldManT9 TokenExploreShackT1 TokenSearchBarrelsT1 TokenDoorT8 TokenWallGreenT8 TokenSearchRuinedBoathouseT2 TokenExploreNeilsCuriosityShopT4 TokenSearchRowboatT1 TokenDrunkBumT2 TokenNeilT7 TokenSearchNeilsShopT7 TokenPurpleManT8 TokenBartenderT8 TokenYellowManT8 TokenSightLobbyT9 TokenJerimiahDeckT5
audio=AudioAtmosphere4

[EventBoatArrivesT5]
buttons=1
event1=EventFoundCapT5
audio=AudioAtmosphere2

[EventReadyToDiveT5]
buttons=1
event1=EventGoingDownT5
add=QItemDiversHelmetT5 TokenWinchT5
audio=AudioAtmosphere2

[EventFoundCapT5]
buttons=1
event1=EventReadyToDiveT5
add=QItemCaptainsHatT5
audio=AudioOpenObject2

[EventGoingDownT5]
buttons=1
event1=EventTouchdownT5

[EventTouchdownT5]
buttons=1
event1=EventTouchdownT17

[EventTouchdownT17]
buttons=1
event1=EventWreckT17
audio=AudioAtmosphere5

[EventWreckT17]
buttons=1
event1=EventDeepOnesAttackT5
add=TileWreckT17 TokenInvestigatorsT17 TokenWreckage1T17 TokenWreckage2T17

[EventClearHatchT17]
buttons=2
event1=EventClearHatchPassT17
event2=EventClearHatchFailT17
quota=3

[EventClearHatchPassT17]
buttons=1
event1=
add=TokenTrapdoorT17
remove=TokenWreckage1T17
audio=AudioDoorCreak1

[EventClearHatchFailT17]
buttons=1
event1=

[EventMoveMastT17]
buttons=2
event1=EventMoveMastPassT17
event2=EventMoveMastFailT17

[EventMoveMastPassT17]
buttons=1
event1=
remove=TokenWreckage2T17

[EventMoveMastFailT17]
buttons=1
event1=

[EventEnterHoldT17]
operations=EnteredHoldT17,=,1
vartests=VarOperation:EnteredHoldT17,!=,1 
buttons=2
event1=EventFallIntoHoldPassT17
event2=EventFallIntoHoldFailT17
audio=AudioTransistionGeneric

[EventDeepOnesAttackT5]
buttons=1
event1=SpawnDeepOneT5
remove=TokenInvestigatorsT17

[EventFallIntoHoldPassT17]
buttons=1
event1=EventSearchChestsT17

[EventFallIntoHoldFailT17]
buttons=1
event1=EventSearchChestsT17

[EventSearchChestsT17]
operations=HaveGateBoxT17,=,1
buttons=1
event1=
add=QItemGateBoxT17
audio=AudioAtmosphere1

[EventHoistAwayT5]
buttons=2
event1=EventHoistAwayPassT5
event2=EventHoistAwayFailT5
audio=AudioDumbwaiter

[EventHoistAwayPassT5]
buttons=1
event1=EventGoingUpT5

[EventHoistAwayFailT5]
buttons=1
event1=
audio=AudioNegative3

[EventGoingUpT5]
buttons=1
event1=EventContinueUpT5
remove=TokenTrapdoorT17 TokenWreckage2T17 TileWreckT17

[EventContinueUpT5]
buttons=1
event1=EventBackOnBoardT5
audio=AudioImportant2

[EventBackOnBoardT5]
buttons=1
event1=EventTimeToGoT5
add=QItemPlumbTheVoidT5

[EventTimeToGoT5]
buttons=1
event1=EventCapturedT5
audio=AudioImportant1

[EventCapturedT5]
buttons=1
event1=EventWakingUpT11
remove=TokenWinchT5 TokenJeremiahWheelhouseT5 TileBoatT5
audio=AudioNegative6

[EventWakingUpT11]
xposition=3.5
yposition=29.75
operations=$mythosMajor,=,1 $mythosIndoors,=,1
buttons=1
event1=EventLookAroundT11
add=TileStorageHoldT11 TokenInvestigatorsT11
audio=AudioAtmosphere4

[EventLookAroundT11]
buttons=1
event1=
add=TokenExploreEngineRoomT11 TokenExploreSickBayT11 TokenSearchFwdT11 TokenSearchAftT11

[EventSearchAftPassT11]
buttons=1
event1=
add=QItem2x4T11
remove=TokenSearchAftT11
audio=AudioDrawer1

[EventSearchAftFailT11]
buttons=1
event1=

[EventSearchBoxFwdT11]
buttons=1
event1=
remove=TokenSearchFwdT11
audio=AudioCabinet3

[EventExploreEngineRoomT11]
buttons=1
event1=EventEngineRoomDescContdT10
add=TileEngineT10 TokenSearchEngineRoomT10
audio=AudioHiddenDoor1

[EventEngineRoomDescContdT10]
buttons=1
event1=EventExplainRiftsT10
add=TokenEngineGaugesT10 TokenEngineRoomRiftT10
audio=AudioFirstPortalSurge

[EventExamineGaugesT10]
buttons=2
event1=EventExamineEngineGaugesPassT10
event2=EventExamineGaugesFailT10
quota=3

[EventExamineGaugesFailT10]
buttons=1
event1=

[EventExamineEngineGaugesPassT10]
buttons=1
event1=
add=TokenRepairBilgePumpsT10
remove=TokenEngineGaugesT10

[EventWaterRisingT10]
buttons=1
event1=EventShamblerRipsDoorT10
add=TokenWaterEngineT10 TokenWaterCargo1T11 TokenWaterCargo2T11
audio=AudioAtmosphere3

[EventBilgePumpsFixedT10]
operations=BilgePumpsFixedT10,=,1
buttons=1
event1=
remove=TokenRepairBilgePumpsT10
audio=AudioElectric3

[EventExploreSickBayPassT11]
buttons=1
event1=EventEnterSickBayWithoutPumpsT12
add=TileSickBayT12 TokenPictureSickBayT12 TokenSearchShelfT12 TokenSearchTableT12 TokenExploreGalleyT12
remove=TokenExploreSickBayT11
audio=AudioHiddenDoor4

[EventExploreSickBayFailT11]
buttons=1
event1=

[EventEnterSickBayWithoutPumpsT12]
vartests=VarOperation:EngineRoomOpenedT11,==,1 VarTestsLogicalOperator:AND VarOperation:BilgePumpsFixedT10,!=,1 
buttons=1
event1=
add=TokenWaterSickBay1T12 TokenWaterSickBay2T12

[EventExploreGalleyT12]
buttons=1
event1=EventWaterEntersGalleyFromSickBayT14
add=TileGalleyT14 TokenTableGalleyT14 TokenExploreCrewQtrsT14 TokenExploreKitchenT14 TokenYellowSailorT14 TokenSearchSideTableT14 TokenRemoveHarpoonT14
remove=TokenExploreGalleyT12
audio=AudioDoorOpen1

[EventExploreKitchenT14]
buttons=1
event1=SpawnDimensionalShamblerT14
add=TokenSearchDrawersT14 TokenSearchCabinetT14 TokenRiftKitchenT14
remove=TokenExploreKitchenT14
audio=AudioFirstPortalSurge

[EventWaterEntersGalleyFromSickBayT14]
vartests=VarOperation:EngineRoomOpenedT11,==,1 VarTestsLogicalOperator:AND VarOperation:BilgePumpsFixedT10,!=,1 
buttons=1
event1=
add=TokenWaterGalley1T14

[EventSearchSailorPassT14]
buttons=1
event1=
add=QItem41DerringerT14
remove=TokenYellowSailorT14

[EventSearchSailorFailT14]
buttons=1
event1=

[EventSearchCabinetT14]
buttons=1
event1=
add=QItemExtinguisherT14
remove=TokenSearchCabinetT14
audio=AudioCabinet1

[EventSearchDrawersT14]
buttons=1
event1=
add=QItemMeatCleaverT14
remove=TokenSearchDrawersT14
audio=AudioDrawer1

[EventExploreCrewQtrsT14]
buttons=1
event1=EventCrewDescContdT13
add=TileCrewQuartersT13 TokenPurplePersonT13 TokenGreenPersonT13 TokenRedPersonT13
remove=TokenExploreCrewQtrsT14
audio=AudioNegative4

[EventCrewDescContdT13]
buttons=1
event1=EventCrewQtrsFloodsT13
add=TokenNavalEquipT13 TokenSearchCabinetT13 TokenExploreChartT13

[EventSearchCabinetT13]
buttons=1
event1=
add=QItemLanternT13
remove=TokenSearchCabinetT13
audio=AudioDrawer2

[EventSearchNavalEquipT13]
buttons=1
event1=
add=QItemNetT13
remove=TokenNavalEquipT13

[EventSearchPurplePersonT13]
buttons=1
event1=
add=QItemWrenchT13
remove=TokenPurplePersonT13

[EventSearchRedPersonT13]
buttons=1
event1=
add=QItemDiversJournalT13
remove=TokenRedPersonT13

[EventInspectDiversJournal]
buttons=1
event1=

[EventCrewQtrsFloodsT13]
vartests=VarOperation:EngineRoomOpenedT11,>,0 VarTestsLogicalOperator:AND VarOperation:BilgePumpsFixedT10,!=,1 
buttons=1
event1=
add=TokenWaterCrew1T13 TokenWaterCrew2T13
audio=AudioHybridAttack

[EventExploreChartRoomT13]
buttons=1
event1=EventExploreChart2T13
add=TokenWaterSickBay1T12 TokenWaterSickBay2T12 TokenWaterGalley1T14 TokenWaterCrew1T13 TokenWaterCrew2T13 TokenWaterKitchenT14 TokenDarkT14 TokenDarkT13 TokenDarkT12 TokenDarkT11 TokenDarkT10
audio=AudioElectric4

[EventExploreChart2T13]
buttons=1
event1=EventExploreChart3T13
add=TokenSearchBookshelvesT15 TokenSearchChartTableT15 TileChartRoomT15
remove=TokenExploreChartT13

[EventSearchChartT13]
buttons=1
event1=
add=QItemMapofLeyLinesT15
remove=TokenSearchChartTableT15
audio=AudioPapers1

[EventRemoveHarpoonT15]
buttons=1
event1=
add=QItemHarpoonT15
remove=TokenRemoveHarpoonT14
audio=AudioOpenObject4

[EventSearchBooksT15]
buttons=2
event1=EventSearchBooksPassT15
event2=EventSearchBooksFailT15

[EventSearchBooksPassT15]
buttons=1
event1=
add=QItemAstronomyBookT15
remove=TokenSearchBookshelvesT15
audio=AudioPapers3

[EventSearchBooksFailT15]
buttons=1
event1=

[EventExploreChart3T13]
buttons=1
event1=SpawnFormlessSpawnT10
add=TokenRiftT15 TokenExploreBridgeT15 TokenWater1T15 TokenWater2T15 TokenDarkT15 TokenDark2T15
audio=AudioCreatureMoves

[EventExplainRiftsT10]
buttons=1
event1=SpawnSpawnShamblerT10

[EventSearchGreenPersonT13]
buttons=1
event1=
add=QItemLifePreserverT13
remove=TokenGreenPersonT13

[EventPlaceBridgeT15]
buttons=1
event1=EventWaterRisesT16
add=TileBridgeT16 TokenExploreBridgeT16 TokenRiftT16 TokenWaterT16 TokenDarknessT16 TokenBridgePressureDoorOpenedT16
remove=TokenExploreBridgeT15
audio=AudioPortalOpens1

[EventExploreBridgeT16]
buttons=1
event1=
add=TokenBridgeControlsT16 TokenBridgeExitT16
remove=TokenExploreBridgeT16 TileSickBayT12 TokenSearchShelfT12 TokenSearchTableT12 TokenPictureSickBayT12 TokenExploreGalleyT12 TokenWaterSickBay1T12 TokenWaterSickBay2T12 TokenDarkT12
audio=AudioHiddenDoor2

[EventWaterRisesT16]
buttons=1
event1=SpawnHuntingHorrorT16
remove=TileEngineT10 TileStorageHoldT11 TokenSearchEngineRoomT10 TokenExploreEngineRoomT11 TokenEngineGaugesT10 TokenEngineRoomRiftT10 TokenRepairBilgePumpsT10 TokenWaterEngineT10 TokenWaterCargo1T11 TokenWaterCargo2T11 TokenSearchFwdT11 TokenSearchAftT11 TokenDarkT10 TokenDarkT11 TokenInvestigatorsT11
audio=AudioNegative4

[EventExamineBridgeControlsT16]
buttons=1
event1=
add=TokenActivateEscapePodT16
remove=TokenBridgeControlsT16

[EventEscapeT16]
vartests=VarOperation:DoorSecuredT16,!=,1 
buttons=1
event1=EventEscape2T16
audio=AudioHiddenDoor1

[EventEscape2T16]
buttons=1
event1=EventExtractMonstersT16
remove=TileChartRoomT15 TokenSearchChartTableT15 TokenSearchBookshelvesT15 TokenRemoveHarpoonT14 TokenRiftT15 TokenExploreBridgeT15 TokenWater1T15 TokenWater2T15 TokenDarkT15 TokenDark2T15 TokenRiftT16 TokenWaterT16 TokenDarknessT16 TokenBridgePressureDoorOpenedT16 TokenBridgePressureDoorSecuredT16
audio=AudioEventFinale

[EventOpenBridgeExitT16]
buttons=2
event1=EventHatchPassT16
event2=EventHatchFailT16

[EventHatchPassT16]
buttons=1
event1=
remove=TokenBridgeExitT16

[EventHatchFailT16]
buttons=1
event1=

[EventRemoveRiftT10]
buttons=1
event1=
remove=TokenEngineRoomRiftT10

[EventRemoveRiftKitchenT14]
buttons=1
event1=
remove=TokenRiftKitchenT14

[EventRemoveRiftT15]
buttons=1
event1=
remove=TokenRiftT15

[EventRemoveRiftT16]
buttons=1
event1=
remove=TokenRiftT16

[EventFinishPierT1]
xposition=10.5
yposition=17.5
buttons=1
event1=
add=TokenSightDock2T1 TokenSightDock1T1 TokenExploreShackT1 TokenSearchBarrelsT1 TokenSearchRowboatT1

[EventFinishT8]
buttons=1
event1=
add=TokenPurpleManT8 TokenBartenderT8 TokenYellowManT8 TokenGreyManT8

[EventExtractMonstersT16]
buttons=1
event1=EventInvestigatorsReturnT16
add=TokenRift2T16
remove=SpawnSpawnShamblerT10 SpawnDimensionalShamblerT14 SpawnHuntingHorrorT16 SpawnFormlessSpawnT10
audio=AudioFinalPortalSurge

[EventInvestigatorsReturnT16]
buttons=2
event1=EventWinGameT16
event2=EventLoseGameT16
remove=TokenRift2T16
audio=AudioAtmosphere5

[EventLoseGameT16]
display=false
buttons=0
add=UILostGameImage UILoseGameText UIEndGameContinue
remove=TileBridgeT16 TokenBridgeExitT16 TokenActivateEscapePodT16

[EventShamblerRipsDoorT10]
buttons=1
event1=
remove=TokenExploreEngineRoomT11

[EventCloseBridgeDoorT16]
operations=DoorSecuredT16,=,1
buttons=1
event1=
add=TokenBridgePressureDoorSecuredT16
remove=TokenBridgePressureDoorOpenedT16
audio=AudioHiddenDoor2

[EventOpenPressureDoorBridgeT16]
operations=DoorSecuredT16,=,0
buttons=1
event1=
add=TokenBridgePressureDoorOpenedT16
remove=TokenBridgePressureDoorSecuredT16
audio=AudioHiddenDoor2

[EventSoakedT8]
vartests=VarOperation:SoakedT1,>,0 
buttons=1
event1=

[EventWaterEntersKitchenT14]
vartests=VarOperation:EngineRoomOpenedT11,>,0 VarTestsLogicalOperator:AND VarOperation:BilgePumpsFixedT10,!=,1 
buttons=1
event1=
add=TokenWaterKitchenT14

[EventReadPaperT9]
buttons=2
event1=EventNewspaperPassT9
event2=EventNewspaperFailT9

[EventSearchTrinketsT14]
buttons=1
event1=
add=QItemStormSpellT14
remove=TokenSearchSideTableT14
audio=AudioPapers3
