; Saved by version: 2.5.6

[QItemExtinguisherT14]
itemname=ItemCommonFireExtinguisher
starting=False

[QItemSedativesT12]
itemname=ItemCommonSedatives
starting=False

[QItemBandagesT12]
itemname=ItemCommonBandages
starting=False

[QItemElderWardStarting]
itemname=ItemCommonElderWard
starting=True

[QItemKnifeT6]
itemname=ItemCommonKnife
starting=False

[QItemLuckyRabbitsFootStarting]
itemname=ItemCommonLuckyRabbitsFoot
starting=True

[QItemSturdyLuggageT9]
itemname=ItemCommonSturdyLuggage
starting=False

[QItemPlumbTheVoidT5]
itemname=ItemSpellPlumbingTheVoid
starting=False

[QItemBrassKnucklesT1]
itemname=ItemCommonBrassKnuckles
starting=False

[QItemFlareGunT1]
itemname=ItemCommonFlareGun
starting=False

[QItemHolyCrossT1]
itemname=ItemCommonHolyCross
starting=False

[QItemMysticSextantT7]
itemname=ItemCommonMysticSextant
starting=False

[QItemDiversHelmetT5]
itemname=ItemCommonDiversHelm
starting=False

[QItemCaptainsHatT5]
itemname=ItemCaptainsHat
starting=False

[QItemGateBoxT17]
itemname=ItemCommonGateBox
starting=False

[QItem2x4T11]
itemname=ItemCommon2x4
starting=False

[QItemCoalShovelT10]
itemname=ItemCommonCoalShovel
starting=False

[QItemMeatCleaverT14]
itemname=ItemCommonMeatCleaver
starting=False

[QItem41DerringerT14]
itemname=ItemCommon41Derringer
starting=False

[QItemLanternT13]
itemname=ItemCommonKeroseneLantern
starting=False

[QItemLifePreserverT13]
itemname=ItemCommonLifePreserver
starting=False

[QItemNetT13]
itemname=ItemUniqueFishingNet
starting=False

[QItemWrenchT13]
itemname=ItemCommonWrench
starting=False

[QItemDiversJournalT13]
itemname=ItemCommonDiversJournal
starting=False
inspect=EventInspectDiversJournal

[QItemMapofLeyLinesT15]
itemname=ItemCommonMapOfTheLeyLines
starting=False

[QItemHarpoonT15]
itemname=ItemCommonHarpoon
starting=False

[QItemAstronomyBookT15]
itemname=ItemCommonAstronomyGuidebook
starting=False

[QItemStormSpellT14]
itemname=ItemSpellStormOfSpirits
starting=False

[QItemMistsOfRylehStarting]
itemname=ItemSpellMistsOfRlyeh
starting=True

[QItem0]
starting=False
traits=weapon
