; Saved by version: 2.5.6

[PuzzleRepairBilgeCircutT10]
display=false
buttons=1
event1=EventBilgePumpsFixedT10
skill={lore}
puzzlelevel=6
puzzlealtlevel=2

[PuzzleActivateEscapePodT16]
display=false
buttons=1
event1=EventEscapeT16 EventEscape2T16
class=code
