; Saved by version: 2.5.6
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
packs=HJ
difficulty=0.6
lengthmin=180
lengthmax=300
image=TheCoast.jpg
version=FF-B1-D1-12-81-08-C5-87-B5-4F-31-43-98-7C-35-9A-6D-C7-C2-28-87-A9-AA-F9-21-09-A6-3B-AF-78-A2-0B


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
items.ini
ui.ini
spawns.ini
puzzles.ini
