; Saved by version: 2.5.6

[SpawnDeepOneT5]
xposition=19.25
yposition=19.25
buttons=1
event1=Spawn2ndDeepOneT5
audio=AudioHybridAttack
monster=MonsterDeepOne
uniquehealthhero=1

[SpawnSpawnShamblerT10]
xposition=-1.448419
yposition=29.89297
buttons=1
event1=EventWaterRisingT10
audio=AudioRitualCircle1
monster=MonsterDimensionalShambler
uniquehealthhero=1

[SpawnDimensionalShamblerT14]
xposition=11.2618
yposition=25.62788
buttons=1
event1=EventWaterEntersKitchenT14
audio=AudioRitualCircle1
monster=MonsterDimensionalShambler

[SpawnHuntingHorrorT16]
xposition=20.02082
yposition=29.07585
buttons=1
event1=
monster=MonsterHuntingHorror
uniquehealthhero=1

[SpawnFormlessSpawnT10]
xposition=-1.75
yposition=29.75
buttons=1
event1=
audio=AudioCreatureWarning
monster=MonsterFormlessSpawn

[Spawn2ndDeepOneT5]
xposition=18.19745
yposition=18.42494
vartests=VarOperation:#heroes,>,3 
buttons=1
event1=
monster=MonsterDeepOne
uniquehealthhero=1
