; Saved by version: 2.5.6

[TilePierT1]
xposition=7
yposition=21
side=TileSidePier

[TileBeachT2]
xposition=0
yposition=21
side=TileSideBeach

[TileDock2T3]
xposition=0
yposition=17.5
side=TileSideDock2

[TileDock1T4]
xposition=14
yposition=17.5
side=TileSideDock1

[TileBoatT5]
xposition=21
yposition=17.5
side=TileSideHouseBoat
rotation=180

[TileMarketT6]
xposition=7
yposition=14
side=TileSideFleaMarket

[TileNeilsCuriosityShopT7]
xposition=14
yposition=14
side=TileSideStorefront

[TileRopeAndAnchorT8]
xposition=0
yposition=14
side=TileSideBilliardsRoom

[TileHotelFoyerT9]
xposition=7
yposition=7
side=TileSideEntryHall
rotation=180

[TileEngineT10]
xposition=0
yposition=28
side=TileSideEngine
rotation=180

[TileStorageHoldT11]
xposition=7
yposition=28
side=TileSideStorageHold
rotation=180

[TileSickBayT12]
xposition=7
yposition=24.5
side=TileSideMedicalOffice
rotation=180

[TileCrewQuartersT13]
xposition=7
yposition=31.5
side=TileSideCrewBedroom

[TileGalleyT14]
xposition=7
yposition=28
side=TileSideDiningCar2

[TileChartRoomT15]
xposition=14
yposition=24.5
side=TileSideChartRoom
rotation=90

[TileBridgeT16]
xposition=17.5
yposition=31.5
side=TileSideBridge

[TileWreckT17]
xposition=14
yposition=24.5
side=TileSideLifeBoat
