; Saved by version: 2.5.6

[TokenGreyManT8]
xposition=0.9772122
yposition=12.67702
buttons=1
event1=EventAskMcGintyT8
type=TokenGreyMan

[TokenSearchSuitcaseT9]
xposition=6.184895
yposition=7.668563
buttons=1
event1=EventSearchLuggageT9
type=TokenSearch

[TokenSightLobbyT9]
xposition=0
yposition=8.75
buttons=1
event1=
remove=TokenSightLobbyT9
type=TokenSight

[TokenInvestigatorsT9]
xposition=1.75
yposition=8.75
display=false
buttons=0
type=TokenInvestigators

[TokenDarknessT11]
xposition=1.75
yposition=29.75
display=false
buttons=0
type=TokenDarkness

[TokenSearchShelfT12]
xposition=3.963908
yposition=25.3838
buttons=1
event1=EventSearchShelfT12
type=TokenSearch

[TokenSearchTableT12]
xposition=2.125379
yposition=26.79125
buttons=1
event1=EventGiveBandagesT12
type=TokenSearch

[TokenPainting1T9]
xposition=1.75
yposition=10.5
display=false
buttons=0
audio=AudioNegative1
type=TokenWallInside

[TokenPainting2T9]
xposition=5.25
yposition=10.5
display=false
buttons=1
event1=
type=TokenWallInside

[TokenSearchPainting1T9]
xposition=1.75
yposition=10.5
buttons=1
event1=EventSearchPainting1T9
type=TokenSearch

[TokenSearchPainting2T9]
xposition=5.25
yposition=10.5
buttons=1
event1=EventSearchPainting2T9
type=TokenSearch

[TokenSearchNewspaperT9]
xposition=3.739504
yposition=7.478384
buttons=2
event1=EventNewspaperPassT9
event2=EventNewspaperFailT9
type=TokenSearch

[TokenExploreExitFoyerT9]
xposition=7
yposition=8.75
buttons=1
event1=EventPlaceMarket
remove=TokenInvestigatorsT9
type=TokenExplore

[TokenSightPierT6]
xposition=9.610781
yposition=13.95757
operations=$mythosBeach,=,1 $mythosDock,=,1 $mythosPier,=,1 $mythosMinor,=,1
buttons=1
event1=EventFinishPierT1
add=TilePierT1
remove=TokenSightPierT6
type=TokenSight

[TokenSearchTableT6]
xposition=9.574221
yposition=11.95818
buttons=1
event1=EventSearchTableT6
type=TokenSearch

[TokenOldManT9]
xposition=2.982129
yposition=7.985883
buttons=1
event1=EventAskManAboutHimselfT9
type=TokenWhiteMan

[TokenSightDock2T1]
xposition=7
yposition=15.75
buttons=1
event1=
add=TileDock2T3 TileBeachT2 TokenSearchRuinedBoathouseT2 TokenExploreRopeAndAnchorT3
remove=TokenSightDock2T1
type=TokenSight

[TokenSightDock1T1]
xposition=14
yposition=15.75
buttons=1
event1=
add=TileDock1T4 TileBoatT5 TokenJerimiahDeckT5 TokenExploreNeilsCuriosityShopT4
remove=TokenSightDock1T1
type=TokenSight

[TokenExploreShackT1]
xposition=13.37161
yposition=19.25868
buttons=1
event1=EventBreakIntoShackT1
type=TokenExplore

[TokenSearchBarrelsT1]
xposition=13.02836
yposition=14.81257
buttons=1
event1=EventSearchBarrelsT1
type=TokenSearch

[TokenDoorT8]
xposition=1.75
yposition=14
display=false
buttons=0
type=TokenDoorInside

[TokenWallGreenT8]
xposition=7
yposition=12.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenSearchRuinedBoathouseT2]
xposition=5.25
yposition=19.25
buttons=1
event1=
add=TokenDrunkBumT2
remove=TokenSearchRuinedBoathouseT2
audio=AudioPositive2
type=TokenSearch

[TokenExploreRopeAndAnchorT3]
xposition=1.75
yposition=14
buttons=1
event1=EventExploreRopeAndAnchorT8
type=TokenExplore

[TokenExploreNeilsCuriosityShopT4]
xposition=15.75
yposition=14
buttons=1
event1=EventEnterNeilsT4
type=TokenExplore

[TokenSearchRowboatT1]
xposition=9.905469
yposition=18.54919
buttons=1
event1=EventSearchBoatT1
type=TokenSearch

[TokenJerimiahDeckT5]
xposition=19.25
yposition=19.25
buttons=3
event1=EventReadyToSetSailT5
event1Condition=VarOperation:BoatHiredT5,>,0 
event1ConditionAction=hide
event2=EventHireBoatT5
event2Condition=VarOperation:HasQuest,>,0 VarTestsLogicalOperator:AND VarOperation:BoatHiredT5,==,0 
event2ConditionAction=hide
event3=EventAskJerimiahWhatHesDoingT10
type=TokenBlueMan

[TokenDrunkBumT2]
xposition=4.985462
yposition=18.35098
buttons=1
event1=EventTalkOldBumT2
type=TokenGreenMan

[TokenNeilT7]
xposition=15.75
yposition=12.25
buttons=1
event1=
type=TokenRedMan

[TokenSearchNeilsShopT7]
xposition=19.25
yposition=12.25
buttons=2
event1=EventSearchNeilsPassT7
event2=EventSearchNeilsFailT7
quota=3
type=TokenSearch

[TokenPurpleManT8]
xposition=0.9284616
yposition=11.82347
buttons=1
event1=EventPurpleManAskT8
type=TokenPurpleMan

[TokenBartenderT8]
xposition=5.661879
yposition=13.3324
buttons=1
event1=EventAskBartenderAboutFishermanT8
type=TokenOrangeWoman

[TokenYellowManT8]
xposition=5.887595
yposition=11.6737
buttons=1
event1=EventYellowManAskT8
type=TokenYellowMan

[TokenJeremiahWheelhouseT5]
xposition=16.83963
yposition=19.38282
display=false
buttons=0
type=TokenBlueMan

[TokenInvestigatorsT17]
xposition=19.25
yposition=22.75
display=false
buttons=0
type=TokenInvestigators

[TokenWreckage1T17]
xposition=15.75
yposition=22.75
buttons=1
event1=EventClearHatchT17
type=TokenSearch

[TokenWreckage2T17]
xposition=17.64535
yposition=23.30998
buttons=1
event1=EventMoveMastT17
type=TokenSearch

[TokenTrapdoorT17]
xposition=15.75
yposition=22.75
buttons=1
event1=EventEnterHoldT17
type=TokenTrapdoor

[TokenWinchT5]
xposition=14.90401
yposition=19.90639
buttons=1
event1=EventHoistAwayT5
event1Condition=VarOperation:HaveGateBoxT17,!=,0 
event1ConditionAction=disable
type=TokenInteract

[TokenInvestigatorsT11]
xposition=1.75
yposition=29.75
display=false
buttons=0
type=TokenInvestigators

[TokenExploreEngineRoomT11]
xposition=0
yposition=29.75
operations=EngineRoomOpenedT11,=,1
buttons=1
event1=EventExploreEngineRoomT11
remove=TokenInvestigatorsT11
type=TokenExplore

[TokenExploreSickBayT11]
xposition=5.25
yposition=28
buttons=2
event1=EventExploreSickBayPassT11
event2=EventExploreSickBayFailT11
quota=4
type=TokenExplore

[TokenSearchFwdT11]
xposition=5.25
yposition=29.75
buttons=1
event1=EventSearchBoxFwdT11
type=TokenSearch

[TokenSearchAftT11]
xposition=3.256187
yposition=30.66467
buttons=2
event1=EventSearchAftPassT11
event2=EventSearchAftFailT11
type=TokenSearch

[TokenSearchEngineRoomT10]
xposition=-1.086098
yposition=28.84825
buttons=1
event1=
add=QItemCoalShovelT10
remove=TokenSearchEngineRoomT10
type=TokenSearch

[TokenEngineGaugesT10]
xposition=-2.170614
yposition=30.6774
buttons=1
event1=EventExamineGaugesT10
type=TokenSearch

[TokenEngineRoomRiftT10]
xposition=-1.04604
yposition=30.74664
buttons=1
event1=EventRemoveRiftT10
type=TokenRift

[TokenRepairBilgePumpsT10]
xposition=-2.190318
yposition=30.69618
buttons=1
event1=PuzzleRepairBilgeCircutT10
type=TokenInteract

[TokenWaterEngineT10]
xposition=-2.084474
yposition=29.49834
display=false
buttons=0
type=TokenWater

[TokenWaterCargo1T11]
xposition=2.391834
yposition=29.87668
display=false
buttons=0
type=TokenWater

[TokenWaterCargo2T11]
xposition=4.074029
yposition=29.18573
display=false
buttons=0
type=TokenWater

[TokenPictureSickBayT12]
xposition=5.25
yposition=24.5
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenExploreGalleyT12]
xposition=7
yposition=26.25
buttons=1
event1=EventExploreGalleyT12
type=TokenExplore

[TokenWaterSickBay1T12]
xposition=1.920847
yposition=25.69205
display=false
buttons=0
type=TokenWater

[TokenWaterSickBay2T12]
xposition=5.25
yposition=26.25
display=false
buttons=0
type=TokenWater

[TokenTableGalleyT14]
xposition=14
yposition=26.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenExploreCrewQtrsT14]
xposition=8.75
yposition=28
buttons=1
event1=EventExploreCrewQtrsT14
type=TokenExplore

[TokenExploreKitchenT14]
xposition=12.30756
yposition=25.63508
buttons=1
event1=EventExploreKitchenT14
type=TokenExplore

[TokenSearchDrawersT14]
xposition=9.962465
yposition=25.11673
buttons=1
event1=EventSearchDrawersT14
type=TokenSearch

[TokenYellowSailorT14]
xposition=7.964355
yposition=25.34387
buttons=2
event1=EventSearchSailorPassT14
event2=EventSearchSailorFailT14
type=TokenYellowMan

[TokenWaterGalley1T14]
xposition=9.746227
yposition=27.22434
display=false
buttons=0
type=TokenWater

[TokenSearchCabinetT14]
xposition=10.63895
yposition=26.08142
buttons=1
event1=EventSearchCabinetT14
type=TokenSearch

[TokenRiftKitchenT14]
xposition=9.111913
yposition=25.7607
buttons=1
event1=EventRemoveRiftKitchenT14
type=TokenRift

[TokenPurplePersonT13]
xposition=8.490372
yposition=30.33789
buttons=1
event1=EventSearchPurplePersonT13
type=TokenPurpleMan

[TokenGreenPersonT13]
xposition=10.31391
yposition=28.85597
buttons=1
event1=EventSearchGreenPersonT13
type=TokenGreenMan

[TokenRedPersonT13]
xposition=10.91987
yposition=30.06793
buttons=1
event1=EventSearchRedPersonT13
type=TokenRedMan

[TokenNavalEquipT13]
xposition=7.781258
yposition=28.87752
buttons=1
event1=EventSearchNavalEquipT13
type=TokenSearch

[TokenSearchCabinetT13]
xposition=13.09883
yposition=30.763
buttons=1
event1=EventSearchCabinetT13
type=TokenSearch

[TokenExploreChartT13]
xposition=14
yposition=29.75
buttons=1
event1=EventExploreChartRoomT13
type=TokenExplore

[TokenWaterCrew1T13]
xposition=9.37806
yposition=29.59698
display=false
buttons=0
type=TokenWater

[TokenWaterCrew2T13]
xposition=12.16471
yposition=29.39486
display=false
buttons=0
type=TokenWater

[TokenSearchChartTableT15]
xposition=15.66418
yposition=26.34572
buttons=1
event1=EventSearchChartT13
type=TokenSearch

[TokenSearchBookshelvesT15]
xposition=16.10558
yposition=30.89455
buttons=1
event1=EventSearchBooksT15
type=TokenSearch

[TokenRemoveHarpoonT14]
xposition=12.6863
yposition=27.43703
buttons=1
event1=EventRemoveHarpoonT15
type=TokenInteract

[TokenRiftT15]
xposition=15.62271
yposition=27.52321
buttons=2
event1=EventRemoveRiftT15
event2=
type=TokenRift

[TokenExploreBridgeT15]
xposition=17.5
yposition=29.75
buttons=1
event1=EventPlaceBridgeT15
type=TokenExplore

[TokenWater1T15]
xposition=15.75
yposition=29.75
display=false
buttons=0
type=TokenWater

[TokenWater2T15]
xposition=16.6021
yposition=27.16994
display=false
buttons=0
type=TokenWater

[TokenDarkT15]
xposition=15.98832
yposition=28.87594
display=false
buttons=0
type=TokenDarkness

[TokenDark2T15]
xposition=16.11905
yposition=25.6493
display=false
buttons=0
type=TokenDarkness

[TokenExploreBridgeT16]
xposition=21
yposition=29.75
buttons=1
event1=EventExploreBridgeT16
type=TokenExplore

[TokenRiftT16]
xposition=19.25
yposition=29.75
buttons=1
event1=EventRemoveRiftT16
type=TokenRift

[TokenWaterT16]
xposition=18.88744
yposition=28.68138
display=false
buttons=0
type=TokenWater

[TokenDarknessT16]
xposition=19.54737
yposition=30.83488
display=false
buttons=0
type=TokenDarkness

[TokenBridgeControlsT16]
xposition=23.0122
yposition=29.87379
buttons=1
event1=EventExamineBridgeControlsT16
type=TokenSearch

[TokenActivateEscapePodT16]
xposition=23.00776
yposition=29.90946
buttons=1
event1=PuzzleActivateEscapePodT16
type=TokenInteract

[TokenBridgeExitT16]
xposition=21.87716
yposition=28.83862
buttons=1
event1=EventOpenBridgeExitT16
type=TokenInteract

[TokenSearchSideTableT14]
xposition=13.59518
yposition=26.22414
buttons=1
event1=
add=QItemStormSpellT14
remove=TokenSearchSideTableT14
audio=AudioPapers3
type=TokenSearch

[TokenRift2T16]
xposition=23.25961
yposition=28.82896
display=false
buttons=0
type=TokenRift

[TokenBridgePressureDoorOpenedT16]
xposition=17.5
yposition=29.74883
buttons=1
event1=EventCloseBridgeDoorT16
type=TokenInteract

[TokenBridgePressureDoorSecuredT16]
xposition=17.50646
yposition=29.74883
buttons=1
event1=EventOpenPressureDoorBridgeT16
type=TokenInteract

[TokenWaterKitchenT14]
xposition=11.36537
yposition=25.71706
display=false
buttons=0
type=TokenWater

[TokenDarkT14]
xposition=11.22845
yposition=27.28611
display=false
buttons=0
type=TokenDarkness

[TokenDarkT13]
xposition=10.96903
yposition=29.40927
display=false
buttons=0
type=TokenDarkness

[TokenDarkT12]
xposition=3.490965
yposition=26.40759
display=false
buttons=0
type=TokenDarkness

[TokenDarkT11]
xposition=3.193456
yposition=29.58525
display=false
buttons=0
type=TokenDarkness

[TokenDarkT10]
xposition=-1.262768
yposition=29.78783
display=false
buttons=0
type=TokenDarkness
