; Saved by version: 2.5.6

[UISplashScreenImage]
xposition=-0.5
yposition=0
display=false
buttons=0
image=TheCoast.jpg
size=0.75
vunits=True

[UISplashScreenText]
xposition=0.5
yposition=0
display=false
buttons=0
image=
size=1
vunits=True
textaspect=0.5

[UISplashScreenContinue]
xposition=0.5
yposition=0.42
display=false
buttons=1
event1=EventPlaceTileHotelFoyerT9
image=
size=0.08
textsize=1.5
vunits=True
border=True
textaspect=3.2

[UIWinScreenText]
xposition=0.5
yposition=0
display=false
buttons=0
image=
size=1
vunits=True
textaspect=0.5

[UIEndGameContinue]
xposition=0.5
yposition=0.42
operations=$end,=,1
display=false
buttons=0
image=
size=0.08
textsize=1.5
vunits=True
border=True
textaspect=3.2

[UIWinGameImage]
xposition=-0.5
yposition=0
display=false
buttons=0
image=AtSea.jpg
size=1

[UILoseGameText]
xposition=0.5
yposition=0
display=false
buttons=0
image=
size=1
vunits=True
textaspect=0.5

[UILostGameImage]
xposition=0
yposition=0
display=false
buttons=0
image=LostinSpace.jpg
size=0.5
vunits=True
